#!/usr/bin/env ruby -w
# encoding: UTF-8
class C可视化窗口
  可读属性 :长, :宽
  def 初始化(标题, 长, 宽, 是否可视化 = false)
    @长, @宽 = 长, 宽
    @主界面 = Tk主界面.创建(标题, 长, 宽, 100, 80)
    @画布 = Tk画布.创建(@主界面, 长, 宽).打包
    @画布中点 = D二维点.新建(长 / 2, 宽 / 2)
    @画布.记录鼠标坐标
    @画布.背景色 = 'gray'
    $可视化窗口 = self
    可视化 if 是否可视化
  end
  def 鼠标向量;(@画布.鼠标坐标 - @画布中点) if @画布.鼠标坐标 end
  def 刷新页面(带来源信能数组, 缩放比例)
    Tk.延迟显示(40) do
      @画布.全部删除
      带来源信能数组.收集{|带来源信能| C可视化对象.新建(带来源信能, 缩放比例)}.排序根据(&:大小).每个 do |可视化对象|
        可视化对象.tk对象(@画布, @画布中点)
      end
    end
  end
  def 可视化;Tk.后台运行 end
end
