#!/usr/bin/env ruby -w
# encoding: UTF-8
需要 'C间隔'
class C效率计算器
  包含模块 M代理控制反转
  可读属性 :计算间隔
  def 初始化(计算时差 = 1000)
    @计算时差 = 计算时差
  end
  
  初始化执行 do
    添加初始事件(C时间轴事件.新建(:开始计算))
  end
  
  def 开始计算
    @间隔, @总时差, @总时间 = C间隔.新建, 0, 0
    追加事件(C时间轴事件.新建(:计算, @计算时差))
  end
  def 计算
    间隔时间 = @间隔.间隔
    @总时差 += @计算时差
    @总时间 += 间隔时间
    输出 "耗时: #{间隔时间}   比值: #{@计算时差 / 间隔时间}   平均比值: #{@总时差 / @总时间}"
    追加事件(C时间轴事件.新建(:计算, @计算时差))
  end
  def 名称;'效率计算器' end
end
