#!/usr/bin/env ruby -w
# encoding: UTF-8
class C主视角显示
  def 初始化(宽 = 800, 高 = 500)
    @宽, @高, @对角线半径 = 宽, 高, (宽.平方 + 高.平方).开根 / 2
    @窗口 = C可视化窗口.新建('琼脂', @宽, @高, true)
  end
  def 设置宿主对象(宿主对象)
    @宿主对象.设置同感者(nil) if @宿主对象
    宿主对象.设置同感者(self) if 宿主对象
    @宿主对象 = 宿主对象
  end
  def 获得感知(可感知信能)
    带来源信能数组 = 可感知信能.找出全部{|信能| 信能.属于?(C带来源信能)}
    缩放比例 = @对角线半径 / @宿主对象.视野半径
    @窗口.刷新页面(带来源信能数组, 缩放比例)
  end
end
