#!/usr/bin/env ruby -w
# encoding: UTF-8
需要 'D带引用优先队列'
class C时间轴 < D带引用优先队列
  可读属性 :名称, :当前时间
  def 初始化(名称, 时间 = 0)
    @名称, @当前时间 = 名称, 时间
    super(:最早事件时间)
  end
  设置方法别名 :存在对象?, :存在元素?
  设置方法别名 :添加对象, :添加元素
  设置方法别名 :上滤对象, :上滤元素
  设置方法别名 :下滤对象, :下滤元素
  设置方法别名 :删除对象, :删除元素
  def 运行
    是否带块 = 提供了块?
    while 当前对象 = 最高优先级元素
      @当前时间 = 当前对象.最早事件时间
      yield(@当前时间, 当前对象) if 是否带块
      当前对象.执行当前事件
    end
  end
end
