#!/usr/bin/env ruby -w
# encoding: UTF-8
class C代理对象
  包含模块 M时间轴事件优先队列
  def 初始化(对象, 时间轴, 所在区域, 坐标)
    @对象 = 对象
    @所在区域, @坐标 = 所在区域, 坐标
    挂载时间轴(时间轴)
    @对象.初始事件.每个{|事件| 添加事件(事件)}
    @所在区域.添加元素(self) if @坐标
    @是否销毁 = false
  end
  def 执行当前事件
    执行事件(获得当前事件)
    return if 已被销毁?
    @对象.获取追加事件.每个{|事件| 添加事件(事件)}
    没有事件? ? 脱离时间轴 : 下滤
  end
  def 执行事件(事件)
    @对象.调用(事件.名称, *事件.内容)
    @对象.获取外部事件.每个 do |外部事件|
      case 外部事件.名称
      when :移动 then 移动(外部事件.向量)
      when :形变 then 形变
      when :销毁 then 销毁
      else 输出 "不支持外部事件: #{外部事件.名称}"
      end
    end
  end
  def 已被销毁?;@是否销毁 end
  def 销毁
    return if @是否销毁
    脱离时间轴
    @所在区域.删除元素(self)
    @是否销毁 = true
  end
  def 范围;@范围 || 计算范围 end
  def 计算范围;@范围 = @对象.形体.转换为区域(@坐标) end
  def 形变
    计算范围
    @所在区域.刷新元素(self)
  end
  def 移动(向量)
    @坐标 = @坐标.位移(向量)
    计算范围
    @所在区域.刷新元素(self)
  end
  def 字符串;@对象.名称 end
end
