#!/usr/bin/env ruby -w
# encoding: UTF-8
class C代理对象
  包含模块 M时间轴事件优先队列
  def 初始化(对象, 时间轴, 所在区域)
    @对象 = 对象
    挂载时间轴(时间轴)
    添加多个事件(@对象.初始事件) if @对象.运动?
  end
  def 添加多个事件(事件数组);事件数组.每个{|事件| 添加事件(事件)} end
  
  def 执行当前事件
    事件 = 获得当前事件
    if 事件.内容.属于?(R符号)
      调用(事件.内容, 事件)
    elsif 事件.内容.属于?(R字符串)
      实例执行(事件.内容)
    elsif 事件.内容.属于?(R函数)
      实例执行(&事件.内容)
    else
      输出 "暂不支持#{事件.名称}事件的#{事件.内容.类名}类的内容"
    end
    添加多个事件(@对象.需添加事件) if @对象.需添加事件
  end
end
