#!/usr/bin/env ruby -w
# encoding: UTF-8
class C代理对象
  包含模块 M时间轴事件优先队列
  def 初始化(对象, 时间轴, 所在区域)
    @对象 = 对象
    挂载时间轴(时间轴)
    添加多个事件(@对象.初始事件) if @对象.运动?
    @是否销毁 = false
  end
  def 添加多个事件(事件数组);事件数组.每个{|事件| 添加事件(事件)} end
  def 执行当前事件
    执行事件(获得当前事件)
    return if 已被销毁?
    添加多个事件(@对象.需添加事件) if @对象.需添加事件
    没有事件? ? 脱离时间轴 : 下滤
  end
  def 执行事件(事件)
    if 事件.内容.属于?(R符号)
      调用(事件.内容, 事件)
    elsif 事件.内容.属于?(R字符串)
      实例执行(事件.内容)
    elsif 事件.内容.属于?(R函数)
      实例执行(&事件.内容)
    else
      输出 "暂不支持#{事件.名称}事件的#{事件.内容.类名}类的内容"
    end
  end
  def 已被销毁?;@是否销毁 end
  def 销毁
    return if @是否销毁
    脱离时间轴
    脱离区域
    @是否销毁 = true
  end
end
