#!/usr/bin/env ruby -w
# encoding: UTF-8
需要类 'M代理控制反转'
class C可视化刷新器
  包含模块 M代理控制反转
  支持 :刷新页面
  可读属性 :刷新间隔
  def 初始化(刷新间隔 = 20)
    @刷新间隔 = 刷新间隔
    添加初始事件(C时间轴事件.新建(:刷新页面, @刷新间隔))
  end
  def 刷新页面(当前时间)
    return unless $可视化接口
    $可视化接口.刷新页面(当前时间, @刷新间隔)
    追加事件(C时间轴事件.新建(:刷新页面, @刷新间隔))
  end
end
