#!/usr/bin/env ruby -w
# encoding: UTF-8
module M代理控制反转
  扩展 S混入强化
  
  包含时执行 do
    @支持事件 = []
  end
  
  定义类方法 do
    def 支持事件;@支持事件.复制 end
    def 支持(*事件名数组);事件名数组.每个{|事件名| @支持事件 << 事件名 unless @支持事件.包含?(事件名)} end
  end
  
  def 支持?(事件名)
    类.支持事件.包含?(事件名)
  end
    
  def 添加初始事件(事件)
    @初始事件 ||= []
    @初始事件 << 事件
  end
  def 初始事件;@初始事件 ||= [] end
  def 追加事件(事件)
    @追加事件 ||= []
    @追加事件 << 事件
  end
  def 获取追加事件
    @追加事件 ||= []
    追加事件 = @追加事件
    @追加事件 = []
    追加事件
  end
end
