#!/usr/bin/env ruby -w
# encoding: UTF-8
需要 'D带引用优先队列'
class C时间轴
  可读属性 :名称, :当前时间
  def 初始化(名称, 时间 = 0)
    @名称, @当前时间 = 名称, 时间
    @对象优先队列 = D带引用优先队列.新建(:最早事件时间)
  end
  def 存在对象?(对象);@对象优先队列.存在元素?(对象) end
  def 添加对象(对象);@对象优先队列.添加元素(对象) end
  def 刷新对象(对象);@对象优先队列.上滤元素(对象) end
  def 运行
    while 当前对象 = @对象优先队列.最高优先级元素
      @当前时间 = 当前对象.最早事件时间
      if 当前对象.已被销毁?
        @对象优先队列.删除最高优先级元素
      else
        当前对象.执行当前事件
        if (当前对象.已被销毁? || 当前对象.没有事件?)
          @对象优先队列.删除最高优先级元素
        else
          @对象优先队列.下滤(1)
        end
      end
    end
  end
end
