#!/usr/bin/env ruby -w
# encoding: UTF-8
需要类 'C细胞键盘控制器'
class C细胞主视角控制器 < C细胞键盘控制器
  def 初始化
    @可视化 = C可视化.新建('琼脂', 800, 500)
    @可视化.可视化
  end
  def 判断移动方向(输入)
    带来源信能数组 = 输入.找出全部{|信能| 信能.属于?(C带来源信能)}
    @可视化.刷新页面(带来源信能数组)
    super(输入)
  end
end
