#!/usr/bin/env ruby -w
# encoding: UTF-8
需要 'C阻塞器'
class C细胞自动控制器 < C控制器
  def 判断移动方向(输入)
    super
    @阻塞器 ||= C阻塞器.新建
    @阻塞器.进行调用
    带来源信能数组 = 输入.找出全部{|信能| 信能.属于?(C带来源信能)}.排序根据{|带来源信能| 带来源信能.来源信息.向量.模}
    if 带来源信能数组.大小 > 1
      目标信能 = 带来源信能数组[1]
      目标向量 = 目标信能.来源信息.向量
      if 目标向量.模 > 10
        目标向量.单位向量
      else
        目标向量.单位向量 * 0.5
      end
    else
      nil
    end
  end
end
