#!/usr/bin/env ruby -w
# encoding: UTF-8
需要 'C阻塞器'
class C细胞自动控制器 < C控制器
  def 判断移动方向(输入)
    super
    #~ @阻塞器 ||= C阻塞器.新建
    #~ @阻塞器.进行调用
    移动向量 = D二维向量.零向量
    控制对象半径平方 = @控制对象.半径.平方
    带来源信能数组 = 输入.找出全部{|信能| 信能.属于?(C带来源信能)}
    带来源信能数组.每个 do |带来源信能|
      来源向量 = 带来源信能.来源信息.向量
      next if 来源向量.零向量?
      半径平方 = 带来源信能.信息.形状.半径.平方
      距离 = 来源向量.模
      if 半径平方 < 控制对象半径平方 * 0.70
        吸斥指数 = (半径平方 / 距离)
      elsif 半径平方 > 控制对象半径平方 * 1.1
        吸斥指数 = -(半径平方 / 距离)
      else next
      end
      移动向量 += 来源向量.单位向量 * 吸斥指数
    end
    移动向量.零向量? ? D二维向量.随机单位向量 : 移动向量.单位向量
  end
end
