#!/usr/bin/env ruby -w
# encoding: UTF-8
需要类 'C时间代理对象'
class C不动代理对象 < C时间代理对象
  可读写属性 :所在网格
  def self.创建(对象, **参数);新建(对象, 参数[:时间轴], 参数[:区域], 参数[:坐标]) end
  def 初始化(对象, 时间轴, 所在区域, 坐标)
    super(对象, 时间轴)
    @所在区域, @坐标 = 所在区域, 坐标
    设置区域操作方法
    @所在区域.调用(@区域添加方法, self) if @坐标
  end
  def 范围;@范围 ||= 计算范围 end
  def 计算范围(坐标 = @坐标);@对象.形体.转换为区域(坐标) end
  def 销毁(事件)
    super(事件)
    @所在区域.调用(@区域删除方法, self)
  end
  def 设置区域操作方法;@所在区域.区域操作方法哈希(种类).每对{|变量名, 变量值| 设置实例变量(变量名, 变量值)} end
end
