#!/usr/bin/env ruby -w
# encoding: UTF-8
需要类 'C时空代理对象'
需要模块 'F接收'
class C体代理对象 < C时空代理对象
  包含模块 F接收
  支持 :反馈, :刷新页面
  def 反馈(事件)
    参数 = @对象.反馈信息.合并!({坐标: @坐标, 反馈时间: 事件.发生时间})
    $可视化接口.刷新对象(self, 参数)
    @对象.反馈
  end
  def 刷新页面(事件)
    @对象.刷新页面(事件.发生时间)
  end
  def 移动(事件)
    super(事件)
    刷新连接场
    #对象场存在则移动对象场
    #通过对象场对连接的对象传递自己移动的信息
  end
  def 形变(事件)
    super(事件)
    刷新连接场
    #通过对象场对连接的对象传递自己移动的信息
  end
  def 种类;:体 end
end
