#!/usr/bin/env ruby -w
# encoding: UTF-8
需要类 'C时空代理对象'
class C体代理对象 < C时空代理对象
  支持 :反馈, :刷新页面
  def 反馈(事件)
    参数 = @对象.反馈信息.合并!({坐标: @坐标, 反馈时间: 事件.发生时间})
    $可视化接口.刷新对象(self, 参数)
    @对象.反馈
  end
  def 刷新页面(事件)
    @对象.刷新页面(事件.发生时间)
  end
end
