#!/usr/bin/env ruby -w
# encoding: UTF-8
需要类 'C时空代理对象'
需要模块 'F接收'
class C体代理对象 < C时空代理对象
  包含模块 F接收
  支持 :反馈
  
  初始化执行 do
    @对象场 = C对象场代理对象.新建(C对象场.新建(@对象, 300), @时间轴, @所在区域, @坐标)
  end
  
  def 反馈(事件)
    参数 = @对象.反馈信息.合并!({坐标: @坐标, 反馈时间: 事件.发生时间})
    $可视化接口.刷新对象(self, 参数)
    @对象.反馈
  end
  def 移动(事件)
    super(事件)
    刷新连接场
    刷新所有对象形象
    每个对象形象{|对象形象| 输出 对象形象}
    @对象场.移动(事件)
    #通过对象场对连接的对象传递自己移动的信息
  end
  def 形变(事件)
    super(事件)
    刷新连接场
    #通过对象场对连接的对象传递自己形变的信息
  end
  def 销毁(事件)
    super(事件)
    断开所有连接
    @对象场.销毁(事件)
  end
  def 种类;:体 end
end
