#!/usr/bin/env ruby -w
# encoding: UTF-8
需要类 'C场代理对象'
class C对象场代理对象 < C场代理对象
  可读属性 :时间戳
  
  初始化执行 do
    刷新形象信息
  end
  
  def 刷新形象信息
    @形象信息 = @对象.形象信息
    设置时间戳
  end
  def 生成形象(接收对象坐标)
    来源向量 = @坐标 - 接收对象坐标
    来源信息 = C来源信息.新建(来源向量, self, @时间戳)
    模平方 = 来源向量.模平方
    辐射强度 = 模平方 < 1 ? @对象.辐射强度 : @对象.辐射强度 / 模平方
    实际辐射强度 = 辐射强度 * @所在区域.辐射留存率
    @形象信息.带来源信能化(C能量.新建(:辐射能, 实际辐射强度, 1), 来源信息)
  end
  def 移动(事件)
    super(事件)
    设置时间戳
  end
  def 形变(事件)
    super(事件)
    设置时间戳
  end
  def 计算范围(坐标 = @坐标)
    边界辐射强度 = $琼脂配置.最低辐射强度 / @所在区域.辐射留存率
    辐射半径 = (@对象.辐射强度 / 边界辐射强度).开根
    形体 = D圆形.新建(辐射半径)
    形体.转换为区域(坐标)
  end
  def 设置时间戳;@时间戳 = R进程.单调时钟时间 end
end
