#!/usr/bin/env ruby -w
# encoding: UTF-8
class C属性管理器
  def 初始化;@属性哈希 = R哈希.新建{|哈希, 属性名| 哈希[属性名] = C属性.新建(属性名)} end
  def 设置属性(属性名称, 属性来源, 属性值);底层属性(属性名称, 属性来源).值 = 属性值 end
  def 底层属性(属性名称, 属性来源);@属性哈希[属性名称][属性来源] end
  def 属性(属性名称);@属性哈希[属性名称] end
  #输出带所有信息和总值
  class C属性
    def 初始化(名称)
      @名称, @来源_值哈希 = 名称, R哈希.新建{|哈希, 来源| 哈希[来源] = C底层属性.新建(来源)}
    end
    def [](来源);@来源_值哈希[来源] end
    def 值; end
  end
  class C底层属性
    可读属性 :来源
    def 初始化(来源);@来源 = 来源 end
    def 值=(值);@值 = 值 end
    def 添加加成(); end
    def 除去加成(); end
    def 设置约束(约束);@约束 = 约束 end
    def 说明;@值.是?(C动态值) ? @值.说明 : @值.字符串化 end
    def 值
      基础值 = @值.是?(C动态值) ? @值.获取值 : @值
      #加成
      #约束
    end
  end
  class C动态值
    def 初始化(值函数, 说明);@值函数, @说明 = 值函数, 说明 end
    def 说明;@说明.是?(R函数) ? @说明.调用 : @说明 end
    def 获取值;@值函数.调用 end
  end
end
